<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html{
            font-size: 0.78125vw !important;
            overflow-x: hidden;
        }
        body{

        }
        .screen {
            position: relative;
            width: 100%;
            height: 100vh;
        }
        .p2 {
            font-size: 2.66666666em;
            color: #272727;
        }
        .p3 {
            font-size: 1.333333em;
            color: #717171;
            line-height: 1.3em;
            margin-top: 1em;
        }
        .parallel {
            width: 100%;
            height: 100%;
            margin-top: 0;
            position: relative;
            overflow: hidden;
            z-index: 50;
            box-sizing: border-box;
        }
        .page1 {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
             /*background-color: pink;*/
        }
        .page1 .title {
            width: 100%;
            text-align: center;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-image: -webkit-linear-gradient(300deg, #4acbff 40%, #93ebff 47%, #ffd178 65%);
            font-size: 8em;
            color: #000000;
            position: absolute;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
        }
        .video1 {
            width: 20.3rem;
            position: absolute;
            left: 40rem;
            top: 50%;
            transform: translateY(-50%);
        }
        .page1 .info {
            position: absolute;
            left: calc(50% + 17rem);
            top: 0;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            opacity:1;
        }
        .page2 {
            display: flex;
            position: absolute;
            left: 0;
            top: 0;
            width: 128rem;
            height: 100%;
             /*background-color: skyblue;*/
        }
        .page2 .div2 {
            margin-left: 10rem;
            float: left;
            width: 68rem;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            border-radius: 10px;
        }
        .page2 .info {
            padding-top: 45px;
            margin-left: 10rem;
            float: left;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .animation-container{
            width: 100%;
            height: 100%;
            background: #a9d6ff;
            position: relative;
        }
        .list{
            padding: 20px 50px;
            width: 100%;
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%,-50%);
            box-sizing: border-box;
        }
        .list-item{
            border-radius: 5px;
            float: left;
            margin-left: 100px;
            margin-bottom: 50px;
            width: 100px;
            height: 100px;
            background: orange;
        }
    </style>
</head>
<body>
<!--<section class="screen section4">
    <div class="parallel">
        <div class="page1">
            <p class="title">美学创作大师</p>
            <video src="../10-动画播放视频/media/aesthetics1.mp4" class="video1" muted></video>
            <div class="info">
                <p class="p2">重塑每一秒</p>
                <p class="p3">自在享受视频拍摄吧!理<br />想身材相机直出,让每一<br />刻的出镜更自由纯粹.</p>
            </div>
        </div>
        <div class="page2">
            <div class="div2">
                <video src="../10-动画播放视频/media/aesthetics2.mp4" class="video2" muted></video>
            </div>
            <div class="info">
                <p class="p2">放手去拍,自动成片</p>
                <p class="p3">Vlog 拍摄配套电影级滤镜,实时更新,免费</p>
            </div>
        </div>
    </div>
</section>-->

<section class="screen section5">
    <div class="animation-container">
        <div class="list">
            <div data-order="0" class="list-item item_0"></div>
            <div data-order="1" class="list-item item_1"></div>
            <div data-order="2" class="list-item item_2"></div>
            <div data-order="3" class="list-item item_3"></div>
            <div data-order="2" class="list-item item_4"></div>
            <div data-order="1" class="list-item item_5"></div>
            <div data-order="0" class="list-item item_6"></div>
            <div data-order="0" class="list-item item_7"></div>
            <div data-order="1" class="list-item item_8"></div>
            <div data-order="2" class="list-item item_9"></div>
            <div data-order="3" class="list-item item_10"></div>
            <div data-order="2" class="list-item item_11"></div>
            <div data-order="1" class="list-item item_12"></div>
            <div data-order="0" class="list-item item_13"></div>
        </div>
    </div>
</section>

<script src="../js/gsap.min.js"></script>
<script src="../js/ScrollTrigger.min.js"></script>
<script>
    const items = document.querySelectorAll('.list-item');
    const list = document.querySelector('.list');

    const video1 = document.querySelector('.page1 .video1')
    const video2 = document.querySelector('.page2 .video2')


    // for (let i = 0; i<items.length; i++){
    //     const xAnimation = list.clientWidth/2 - items[i].offsetLeft - items[i].clientWidth/2
    //     const yAnimation = list.clientHeight/2 - items[i].offsetTop - items[i].clientHeight/2
    //     items[i].style.transform = `translate(${xAnimation}px,${yAnimation}px)`
    // }


/*    function videoPlay(video){
        video.currentTime = 0
        video.play()
    }
    ScrollTrigger.create({
        trigger: '.section4',
        start: 'top top',
        end: '+=3000',
        pin: true,
        scrub: true,
        animation: gsap.timeline()
            .fromTo('.title',{opacity:1},{opacity: 0})
            .fromTo('.video1',{'margin-top':'100%'},{
                'margin-top':0, onStart:function (){
                    videoPlay(video1)
                }
            },'<')
            .fromTo('.info',{ opacity: 0 }, { opacity: 1 })
            .fromTo('.page1',{ 'left': 0 }, { 'left': '-128rem' })
            .fromTo('.page2',{'left': '128rem'},{
                'left': 0,onStart:function (){
                    videoPlay(video2)
                }},'<')
    })*/

    const time = gsap.timeline()
    ScrollTrigger.create({
        trigger: '.section5',
        start: 'top top',
        end: '+=3000',
        pin: true,
        scrub: true,
        animation: time.fromTo('.list-item',{opacity:0},{opacity: 1})
    })
</script>
</body>
</html>
