<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container{
            width: 375px;
            height: 600px;
            background: #000;
            overflow: hidden;
            position: relative;
            border: 1px solid #000;
            box-sizing: border-box;
        }
        .slide{
            position: absolute;
            width: 100%;
            height: 600px;
            background: #FFFFFF;
            border-radius: 20px;
            top:90%;
            overflow: hidden;
        }
        .drag{
            width: 100%;
            height: 80px;
            background: #0d84ff;
        }
        .item-con{
            width: 100%;
            height: 500px;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="slide">
        <div class="drag"></div>
        <div class="item-con"></div>
    </div>
</div>
<script>
    let targetY = 0; // 按下时的位置
    let saveY = 0; // 保存滚动了多少距离
    let mouseOffsetY = 0; // 鼠标Y坐标位置
    let isDrag = false; //按下标记
    let isTranslateY_0 = false; // 判断是否滑动到顶部

    const con = document.querySelector('.container')
    const slide = document.querySelector('.slide')
    const drag = document.querySelector('.drag')

    drag.onmousedown = function (e){
        slide.style.transition = ''
        mouseOffsetY = e.pageY - slide.offsetTop;
        targetY = e.pageY
        saveY = 0
        isDrag = true;
    }
    document.onmousemove = function (e){
        let moveY = 0;
        if (isDrag) {
            moveY = e.pageY - mouseOffsetY;
            saveY =  e.pageY - targetY
            slide.style.top = moveY + 'px';
        }
    }
    document.onmouseup = function (e) {
        if (isDrag){
            if (!isTranslateY_0){
                // 往上滑动
                if (Math.abs(saveY) > 30 && saveY < 0){
                    slide.style.top = '60px'
                    slide.style.transition =  'top 0.6s ease-in'
                    isTranslateY_0 = true;
                }else{
                    // 往上滑动，没超过30的距离，返回
                    slide.style.top = ''
                }
            }else {
                // 收缩到原本位置
                slide.style.top = '90%'
                isTranslateY_0 = false;
                slide.style.transition =  'top 0.6s ease-in'
            }
        }

        isDrag = false;
    }

</script>
</body>
</html>
