<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title> css3圆形轨迹动画 </title>
    <style type="text/css">
        @keyframes animX{
            0% {left: 50px;}
            100% {left: 300px;}
        }
        @keyframes animY{
            0% {top: 0;}
            100% {top: 200px;}
        }

        #ball {
            width: 20px;
            height: 20px;
            background-color: #f66;
            border-radius: 50%;
            position: absolute;
            animation: animX 4s cubic-bezier(0.36,0,0.64,1) -2s infinite alternate, animY 3s cubic-bezier(0.36,0,0.64,1)  0s infinite alternate;
        }

        #lopp {
            width: 500px;
            height: 500px;
            border: 2px solid #999;
            border-radius: 50%;
            box-sizing: border-box;
        }

    </style>
</head>
<body>
<div id="lopp"></div>
<div id="ball"></div>
</body>
</html>
