<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>记录滚动</title>

    <style>
      *{
        margin: 0;
        padding: 0;
      }
      .panel {
        width: 100%;
        text-align: center;
        background-color: #ff3c3c;
        border-radius: 0 0 8px 8px;
      }
      h2 {
        color: #fff;
        margin: 5px;
      }
      .activity {
        width: 100%;
        margin: 0 auto;
        position: relative;
        overflow: hidden;
        height: 100%;
        background-color: #fff;
        border-radius: 5px;
      }
      .activity ul {
        top: -15px;
        padding: 0;
        color: #666;
        position: relative;
        /*transition: all 0.5s;*/
      }
      .activity li {
        height: 145px;
        padding: 0;
        margin-bottom: 20px;
        font-size: 12px;
        line-height: 145px;
        list-style: none;
        border-bottom: 1px dotted #d2d2d2;
      }
    </style>
  </head>

  <body>
    <div class="panel">
      <h2>活动动态</h2>
      <div class="activity" id="J_Activity">
        <ul>
          <li>user1 获得了1折优惠券</li>
          <li>user2 获得了2折优惠券</li>
          <li>user3 获得了3折优惠券</li>
          <li>user4 获得了4折优惠券</li>
          <li>user5 获得了5折优惠券</li>
          <li>user5 获得了6折优惠券</li>
          <li>user5 获得了7折优惠券</li>
          <li>user5 获得了8折优惠券</li>
        </ul>
      </div>
    </div>
  </body>
  <script src="http://libs.baidu.com/jquery/2.0.0/jquery.js"></script>
  <script type="text/javascript" charset="utf-8">
    $(function () {
      var timer = null
      var listPanel = $("#J_Activity ul");
      var liHeight = $("#J_Activity ul li").height()
      var z = 0; //向上滚动top值
      function up() {
        z+=0.5
        listPanel.css({ top: - z + "px" })
        timer = requestAnimationFrame(up)
        if (z >= Math.floor(liHeight) + 20){
          listPanel.css({ top: "0px" }).find("li:first").appendTo(listPanel);
          z = 0
        }
      }
      up()
      // listPanel.mouseenter(e=>{
      //   cancelAnimationFrame(timer)
      //   timer = null
      // })
      // listPanel.mouseleave(function (){
      //   requestAnimationFrame(up)
      // })
    });
  </script>
</html>
