<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding:0
        }
        body,html{
            width: 100%;
            height: 100%;
            background-image: url('./img/img_1.png');
            background-size: cover;
        }
        .con{
            width: max-content;
            position: fixed;
            left: 50%;
            bottom: 0;
            margin: 0 auto 2em auto;
            transform:translate(-50%,-20%);
            border: 1px solid #aaa;
            border-radius: 15px;
            box-shadow: 0 -2px 7px 1px rgba(44, 38, 38, 0.3);
            display:flex;
            background: rgba(255,255,255,0.3);
            justify-content: center;
            transform-origin: center;
        }
        .dock{
            height: 50px;
            padding: 10px;
            display:flex;
            justify-content: space-around;
        }
        .dock-item{
            width: 50px;
            height: 50px;
            background-image: url("./img/img.png");
            background-size: 125px;
            border-radius: 10px;
            margin: 0 10px;
            transition: 0.7s cubic-bezier(0.075,0.82,0.165,1);
            transform-origin: bottom;
        }
        .item-1{
            background-position: -8px -2px;
        }
        .item-2{
            background-position: -67px 55px;
        }
        .item-3{
            background-position: -8px -61px;
        }
        .item-4{
            background-position: -67px -62px;
        }
        .item-5{
            background-position: -8px -122px;
        }
        .item-6{
            background-position: -8px -180px;
        }
        .item-7{
            background-position: -66px -122px;
        }
        .item-8{
            background-position: -8px -240px;
        }
        .item-9{
            background-position: -68px -357px;
        }
        .item-10{
            background-position: -66px -180px;
        }
    </style>
</head>
<body>
<div class="con">
    <div class="dock">
        <div class="dock-item item-1"></div>
        <div class="dock-item item-2"></div>
        <div class="dock-item item-3"></div>
        <div class="dock-item item-4"></div>
        <div class="dock-item item-5"></div>
        <div class="dock-item item-6"></div>
        <div class="dock-item item-7"></div>
        <div class="dock-item item-8"></div>
        <div class="dock-item item-9"></div>
        <div class="dock-item item-10"></div>
    </div>
</div>

<script>
    const dock = document.querySelector('.dock');
    const dockItems = document.querySelectorAll('.dock-item');

    const defaultItemScale = 1;
    const hoverItemScale = 1.5;
    const neighborItemScale = 1.2;

    const defaultMargin = '10px';
    const expandMargin = '20px';

    const updateDock = () => {
        dockItems.forEach((item) => {
            let scale = defaultItemScale;
            let margin = defaultMargin;

            if(item.isHover){
                scale = hoverItemScale;
                margin = expandMargin;
            }else if(item.isNeighbor){
                scale = neighborItemScale;
                margin = expandMargin;
            }
            item.style.transform = `scale(${scale})`;
            item.style.margin = `0 ${margin}`;
        });
    };

    dockItems.forEach((item)=>{
        item.addEventListener('mouseenter', (e)=>{
            dockItems.forEach(otherItem=>{
                otherItem.isHover = otherItem === item;
                otherItem.isNeighbor = Math.abs(
                    Array.from(dockItems).indexOf(otherItem) - Array.from(dockItems).indexOf(item)
                ) === 1;
            });
            dockItemNode(e.target)
            updateDock()
        });
    });

    dock.addEventListener('mouseleave',()=>{
        dockItems.forEach(item=>{
            item.isHover = item.isNeighbor = false;
        });
        updateDock()
    })

    const dockItemNode = (item)=>{
        return item
    }
</script>
</body>
</html>
