<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            html {
                /* 计算方法 15/(1920/100) */
                /* 默认15字体大小 */
                /* 1920默认屏幕宽度 */
                /* 100份 */
                font-size: 0.78125vw !important;
                overflow-x: hidden;
            }
            .pic {
                width: 127rem;
            }
            .pic img {
                position: absolute;
                top: 15rem;
            }
            .pic1,
            .pic7 {
                width: 11.26rem;
            }
            .pic2,
            .pic6 {
                width: 13.06rem;
            }
            .pic3,
            .pic5 {
                width: 14.86rem;
            }
            .pic4 {
                width: 18.75rem;
                left: 55.125rem;
            }

            .pic1,
            .pic2,
            .pic3 {
                left: 55.125rem;
                z-index: -1;
            }

            .pic5,
            .pic6,
            .pic7 {
                right: 55.125rem;
                z-index: -1;
            }
        </style>
    </head>
    <body>
        <div class="screen1">
            <div class="pic">
                <img src="./img/1.jpeg" class="pic1" />
                <img src="./img/2.jpeg" class="pic2" />
                <img src="./img/3.jpeg" class="pic3" />
                <img src="./img/4.jpeg" class="pic4" />
                <img src="./img/5.jpeg" class="pic5" />
                <img src="./img/6.jpeg" class="pic6" />
                <img src="./img/7.jpeg" class="pic7" />
            </div>
        </div>
        <script src="../../js/gsap.min.js"></script>
        <script>
            const t = gsap.timeline()
            t.fromTo('.pic4', { width: '18.75rem' }, { width: '16.75rem' })

            t.fromTo('.pic1', { left: '55.125rem' }, { left: '14.3rem' }, '<')
            t.fromTo('.pic7', { right: '55.125rem' }, { right: '14.3rem' }, '<')

            t.fromTo('.pic2', { left: '55.125rem' }, { left: '26.1rem' }, '<')
            t.fromTo('.pic6', { right: '55.125rem' }, { right: '26.1rem' }, '<')

            t.fromTo('.pic3', { left: '55.125rem' }, { left: '39.8rem' }, '<')
            t.fromTo('.pic5', { right: '55.125rem' }, { right: '39.8rem' }, '<')
        </script>
    </body>
</html>
