<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title></title>
    <style>
        :root{
            --alpha-background-color: #fff;
            --alpha-pointer-background-color: rgb(248, 248, 248);
            --alpha-pointer-box-shadow: rgb(0 0 0 / 37%) 0px 1px 4px 0px;
        }
        html,body{
            width: 100vw;
            height: 100vh;
            background: #a4a4a4;
        }
        body{
            margin: 0;
            padding: 0;
            position: relative;
        }
        .LeftCustomBar-container {
            position: absolute;
            height: 100%;
            width: 16rem;
            left: 5vmin;
            display: flex;
            align-items: center;
            /*pointer-events: none;*/
        }
        .LeftCustomBar-container .LeftCustomBar-content {
            position: relative;
            height: 20rem;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .LeftCustomBar-container .LeftCustomBar-content .LeftCustomBar-top {
            width: 100%;
            height: 100%;
        }
        .LeftCustomBar-container .LeftCustomBar-content .LeftCustomBar-top .Slider-content {
            width: 16rem;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }
        .LeftCustomBar-container .LeftCustomBar-content .LeftCustomBar-top .Slider-content .Slider-table {
            display: flex;
            align-items: center;
            color: #fff;
        }
        .LeftCustomBar-container .LeftCustomBar-content .LeftCustomBar-top .Slider-content .Slider-table .SliderHue{
            margin-left: 10px;
            width: 150px;
        }
        .LeftCustomBar-container .LeftCustomBar-content .LeftCustomBar-top .Slider-content .Slider-table .SliderHue .w-color-interactive {
            border-radius: 50%;
        }
        .LeftCustomBar-container .LeftCustomBar-content .LeftCustomBar-top .Slider-content .Slider-table .SliderHue .w-color-alpha-fill {
            margin-top: -6px;
        }

        .hue-slider {
            -webkit-appearance: none;
            width: 100%;
            height: 6px;
            border-radius: 10px;
            background: linear-gradient(to right, rgb(255, 0, 0) 0%, rgb(255, 255, 0) 17%, rgb(0, 255, 0) 33%, rgb(0, 255, 255) 50%, rgb(0, 0, 255) 67%, rgb(255, 0, 255) 83%, rgb(255, 0, 0) 100%); /* 滑块的背景色 */
            outline: none;
            margin: 10px 0;
        }
        .saturation{
            background: linear-gradient(to right, rgb(0, 0, 0), #00e1ff);
        }

        .hue-slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            width: 18px;
            height: 18px;
            background: #fff;
            border-radius: 50%;
            border: 1px solid #555;
            cursor: pointer;
            box-shadow: 0 0 1px #fff;
        }
        .lightness{
            background: linear-gradient(to right, rgb(0, 0, 0), rgb(255, 255, 255));
        }

        .metalness{
            background: linear-gradient(to right, rgb(0, 0, 0), rgb(255, 255, 255));
        }
        .roughness{
            background: linear-gradient(to right, rgb(0, 0, 0), rgb(255, 255, 255));
        }
        .hue-slider::-moz-range-thumb {
            width: 20px;
            height: 20px;
            background: #fff;
            border-radius: 50%;
            border: 2px solid #555;
            cursor: pointer;
            box-shadow: 0 0 1px #fff;
            margin-top: -6px;
        }
    </style>
    <link rel="stylesheet" href="./css/dat.gui.css">
    <script src="./3d/dat.gui.js"></script>
    <script src="./gsap/gsap.min.js"></script>
</head>
<body>
<div class="LeftCustomBar-container" style="opacity: 1; ">

    <div class="LeftCustomBar-content">
        <div class="LeftCustomBar-top">
            <div class="Slider-content" style="opacity: 1;">
                <div class="Slider-table"><p>色相</p>
                    <div class="w-color-alpha w-color-alpha-horizontal w-color-saturation SliderHue">
                        <label>
                            <input type="range" min="0" max="360" value="187" class="hue-slider hue"/>
                        </label>
                    </div>
                </div>
                <div class="Slider-table"><p>饱和度</p>
                    <div class="w-color-alpha w-color-alpha-horizontal w-color-saturation SliderHue">
                        <label>
                            <input type="range" min="0" max="100" value="100" class="hue-slider saturation" />
                        </label>
                    </div>
                </div>
                <div class="Slider-table"><p>明度</p>
                    <div class="w-color-alpha w-color-alpha-horizontal w-color-saturation SliderHue">
                        <label>
                            <input type="range" min="0" max="100" value="100" class="hue-slider lightness" />
                        </label>
                    </div>
                </div>
                <div class="Slider-table"><p>金属度</p>
                    <div class="w-color-alpha w-color-alpha-horizontal w-color-saturation SliderHue">
                        <label>
                            <input type="range" min="0" max="1" value="0.1" step="0.01" class="hue-slider metalness" />
                        </label>
                    </div>
                </div>
                <div class="Slider-table"><p>粗糙度</p>
                    <div class="w-color-alpha w-color-alpha-horizontal w-color-saturation SliderHue">
                        <label>
                            <input type="range" min="0" max="1" value="0.03" step="0.01" class="hue-slider roughness" />
                        </label>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<canvas id="canvas" class="c2d" width="1000" height="500"></canvas>
</body>
<script type="module">
    import * as THREE from './3d/three.module.js';
    import { OrbitControls }  from './3d/OrbitControls.js'
    import { GLTFLoader }  from './loaders/GLTFLoader.js';
    import { RGBELoader } from './loaders/RGBELoader.js';

    //********************************↓COMMON↓***************************************
    const canvas = document.querySelector('#canvas')
    canvas.height = window.innerHeight
    canvas.width = window.innerWidth

    let scene,camera,renderer,controls

    const fov = 75
    const aspect =  window.innerWidth/  window.innerHeight
    const near = 0.1
    const far = 500

    const gltfLoader = new GLTFLoader()
    let groundLoader, body,cubeCamera,cubeRenderTarget,time = 0
    let getHSV = 0,getSta = 100,getLight = 100,metalness = 0.1,roughness = 0.03

    cubeRenderTarget = new THREE.WebGLCubeRenderTarget(1024);
    cubeRenderTarget.texture.type = THREE.UnsignedByteType;
    cubeCamera = new THREE.CubeCamera(0.1, 200, cubeRenderTarget);

    scene = new THREE.Scene()
    scene.background = new THREE.Color('black')
    scene.fog = new THREE.Fog( 0x000000, 4, 40 );

    camera = new THREE.PerspectiveCamera(fov, aspect, near, far)
    camera.position.set( -0.1072,  1, -3.4973);
    camera.uIntensity = 0
    camera.uWeight = 1

    renderer = new THREE.WebGLRenderer({ canvas,antialias: true })
    renderer.setPixelRatio(window.devicePixelRatio);
    renderer.setSize( window.innerWidth, window.innerHeight );
    renderer.setAnimationLoop(renderLoop);
    renderer.shadowMap.type = THREE.PCFSoftShadowMap;
    renderer.toneMapping = THREE.ACESFilmicToneMapping;
    renderer.toneMappingExposure = 1;

    // 控制相机
    controls = new OrbitControls(camera, canvas)


    window.addEventListener('resize', onWindowResized);

    function onWindowResized() {
        renderer.setSize(window.innerWidth, window.innerHeight);

        camera.aspect = window.innerWidth / window.innerHeight;
        camera.updateProjectionMatrix();

    }

    let clock = new THREE.Clock();
    function renderLoop(){
        if (groundLoader){
            groundLoader.visible = false;
            cubeCamera.position.copy(camera.position);
            cubeCamera.position.y *= - 1;
            cubeCamera.update(renderer,scene);
            groundLoader.visible = true;
        }
        renderer.render( scene, camera );
    }
    //********************************↑COMMON↑***************************************
    const sliderContent = document.querySelector('.Slider-content')

    init()

    delegate(sliderContent, 'input', 'input', function(e){
        const CON_MAP = [
            {
                target: ()=> e.target.classList.contains('hue'),//色相
                dom: document.querySelector('.hue'),
                handler: (e)=> handleSetHue(e)
            },
            {
                target: ()=> e.target.classList.contains('saturation'),//饱和度
                dom: document.querySelector('.saturation'),
                handler: (e)=> handleSetSaturation(e)
            },
            {
                target: ()=> e.target.classList.contains('lightness'),//明度
                dom: document.querySelector('.lightness'),
                handler: (e)=> handleLight(e)
            },
            {
                target: ()=> e.target.classList.contains('metalness'), // 金属度
                dom: document.querySelector('.metalness'),
                handler: (e)=> handleMate(e)
            },
            {
                target: ()=> e.target.classList.contains('roughness'), // 金属度
                dom: document.querySelector('.roughness'),
                handler: (e)=> handleRoughness(e)
            }
        ]
        const event = CON_MAP.find(item => item.target());
        if (event) {
            event.handler(event.dom || null);
        }
    })
    async function init(){
        const env1 = await getRGBELoader('./img/t_env_light.hdr')
        env1.mapping = THREE.EquirectangularReflectionMapping
        scene.environment = env1

        getHSV = document.querySelector('.hue').value
        getSta = document.querySelector('.saturation').value
        getLight = document.querySelector('.lightness').value
        metalness = document.querySelector('.metalness').value
        roughness = document.querySelector('.roughness').value

        gltfLoader.load('./gltf/su7-car_edit.glb',(gltf)=>{
            gltf.scene.traverse((child)=>{
                if (child.name === '平面'){
                    child.material.envMap = cubeRenderTarget.texture;
                    child.material.normalMap = new THREE.TextureLoader().load('./img/t_floor_normal.webp')
                    child.material.roughnessMap = new THREE.TextureLoader().load('./img/t_floor_roughness.webp')

                    child.material.normalMap.flipY = false
                    child.material.normalMap.colorSpace = THREE.LinearSRGBColorSpace
                    child.material.normalMap.wrapS = THREE.RepeatWrapping
                    child.material.normalMap.wrapS = THREE.RepeatWrapping
                    groundLoader = child
                }
                if (child.name === 'Object_18'){
                    child.material.color.set('#00e1ff')
                    child.material.metalness = metalness
                    child.material.roughness = roughness
                    body = child
                }
                if (child.type === 'Mesh'){
                    child.castShadow = true;
                    child.receiveShadow = true;
                }
            })

            scene.add(gltf.scene)
        })
        gsap.to(camera,{
            fov: 50,
            uIntensity: 1,
            uWeight: 0,
            duration: 3,
            delay: 0.5,
            ease: 'power2.out',
            onUpdate:()=>{
                camera.updateProjectionMatrix();
            }
        })

    }
    function getRGBELoader(path){
        const rgbeLoader = new RGBELoader()

        return new Promise(resolve => {
            rgbeLoader.load(path, (reb) =>{
                resolve(reb)
            })
        })
    }

    function handleSetHue(event){
        const hue = event.value;
        const hsv = `hsv(${hue}, 100%, 100%)`;
        const rgb = hsvToRgb(hsv);
        document.querySelector('.saturation').style.background =
            `linear-gradient(to right, rgb(0, 0, 0),rgb(${rgb.r}, ${rgb.g}, ${rgb.b}))`;
        const hex = rgbToHex(rgb.r, rgb.g, rgb.b)
        body.material.color.set(hex)
        getHSV = hue
    }

    function handleSetSaturation(event){
        getSta = event.value;
        const hsv = `hsv(${getHSV}, ${getSta}%, ${getLight}%)`;
        const rgb = hsvToRgb(hsv);
        const hex = rgbToHex(rgb.r, rgb.g, rgb.b)
        body.material.color.set(hex)

    }

    function handleLight(event){
        getLight = event.value;
        const hsv = `hsv(${getHSV}, ${getSta}%, ${getLight}%)`;
        const rgb = hsvToRgb(hsv);
        const hex = rgbToHex(rgb.r, rgb.g, rgb.b)
        body.material.color.set(hex)
    }

    function handleMate(event){
        metalness = event.value
        body.material.metalness = event.value
    }

    function handleRoughness(event){
        roughness = event.value
        body.material.roughness = event.value
    }

    function hsvToRgb(hsv) {
        let h, s, v, r, g, b, i, f, p, q, t;
        let hsvArr = hsv.match(/^hsv\((\d+),\s*(\d+)%,\s*(\d+)%\)$/);
        h = parseInt(hsvArr[1], 10) / 360;
        s = parseInt(hsvArr[2], 10) / 100;
        v = parseInt(hsvArr[3], 10) / 100;

        i = Math.floor(h * 6);
        f = h * 6 - i;
        p = v * (1 - s);
        q = v * (1 - f * s);
        t = v * (1 - (1 - f) * s);

        switch (i % 6) {
            case 0: r = v, g = t, b = p; break;
            case 1: r = q, g = v, b = p; break;
            case 2: r = p, g = v, b = t; break;
            case 3: r = p, g = q, b = v; break;
            case 4: r = t, g = p, b = v; break;
            case 5: r = v, g = p, b = q; break;
        }

        return { r: Math.round(r * 255), g: Math.round(g * 255), b: Math.round(b * 255) };
    }

    function rgbToHex(r, g, b) {
        r = parseInt(r, 10).toString(16).padStart(2, '0');
        g = parseInt(g, 10).toString(16).padStart(2, '0');
        b = parseInt(b, 10).toString(16).padStart(2, '0');

        return "#" + r + g + b;
    }

    function delegate(element,eventType,selector,fn){
        element.addEventListener(eventType, function (e){
            let el = e.target;
            while (el && !el.matches(selector)){
                if (element === el){
                    el = null;
                    break;
                }
                el = e.parentNode;
            }
            el && fn.call(el,e,el)
        });
        return element;
    }
</script>
</html>
